Здравствуйте<? if ($this->user->getFullName()): ?>, <?=$this->user->getFullName()?><? endif; ?>!

<?=date('d.m.Y')?> в <?=date('H:i')?> Вами (или кем-то другим) был инициирован запрос на восстановление забытых регистрационных данных Вашего аккаунта на сайте '<?=$this->hostinfo->get('DOMAIN_AS_TEXT')?>'


Если Вы действительно забыли свой логин/пароль и хотите получить данные для доступа на сайт, перейдите по этой ссылке: <?=$this->hostinfo->get('HOST_AS_TEXT')?>/getpassword/frontend-getpassword-end/hash/<?=$this->hash?>/

В противном случае просто удалите это сообщение.


Пожалуйста, не отвечайте на это письмо, т.к. оно сгенерировано роботом.
С уважением, администрация сервера <?=$this->hostinfo->get('DOMAIN_AS_TEXT')?>