Здравствуйте<? if ($this->user_name): ?>, <?=$this->user_name?><? endif; ?>!

Сообщаем Вам, что Ваше объявление «<?=$this->advert_header?>» было перенесено модератором сайта в более подходящий раздел каталога объявлений: <?=$this->bread_crumbs?>


Пожалуйста, обратите внимание, что систематическое размещение объявлений в неподходящих разделах каталога повлечет санкции, вплоть до удаления поданных Вами объявлений и/или блокировки вашего аккаунта.
При размещении объявлений старайтесь выбирать наиболее подходящие разделы каталога, от этого напрямую зависит эффективность поданных объявлений.


Пожалуйста, не отвечайте на это письмо, т.к. оно сгенерировано роботом.
С уважением, администрация сервера <?=$this->hostinfo->get('DOMAIN_AS_TEXT')?>