Здравствуйте<? if ($this->user->getFullName()): ?>, <?=$this->user->getFullName()?><? endif; ?>!

Сообщаем Вам, что Ваше объявление «<?=$this->advert_header?>» было размещено нами на сайте '<?=$this->hostinfo->get('DOMAIN_AS_TEXT')?>'!

Мы очень надеемся, что наш сервис поможет Вам поскорее получить желаемую выгоду от намечающейся сделки. Для этого, мы создали для Вас аккаунт и закрепили за ним все Ваши объявления.

Ваши регистрационные данные приведены ниже. Используя их Вы можете управлять своими объявлениями и личными данными:

Ваш логин: <?=$this->user->getLogin()?>

Ваш пароль: <?=$this->user_password?>

Регистрационный email: <?=$this->user->getEmail()->getValue()?>



Пожалуйста, не отвечайте на это письмо, т.к. оно сгенерировано роботом.
С уважением, администрация сервера <?=$this->hostinfo->get('DOMAIN_AS_TEXT')?>