Здравствуйте<? if ($this->advert->getUserName()): ?>, <?=$this->advert->getUserName()?><? endif; ?>!

Вы разместили объявления на сайте '<?=$this->hostinfo->get('DOMAIN_AS_TEXT')?>' от лица анонимного пользователя.

Предлагаем Вам пройти процедуру регистрации: <?=$this->hostinfo->get('HOST_AS_TEXT')?>/user/frontend-registration/
Если Вы выполните эту процедуру в том же обозревателе, с которого подавали на сайт объявления, то все Ваши объявления автоматически привяжутся к Вашему аккаунту!

В дальнейшем Вам будет проще и удобнее управлять своими объявлениями:

- Вам не нужно будет вводить каждый раз при подаче нового объявления свои контактные данные.
- Вам будут доступны функции для управления объявлениями:
   - редактирование объявлений
   - поднятие объявлений в результатах поиска
   - скрытие и открытие объявлений
   - удаление объявлений
   - оценка проиндексированности объявлений поисковыми роботами
   - функции управления изображениями в объявлениях
   - полезные платные услуги


Пожалуйста, не отвечайте на это письмо, т.к. оно сгенерировано роботом.
С уважением, администрация сервера <?=$this->hostinfo->get('DOMAIN_AS_TEXT')?>